In [1]:
# import the needed libraries and datasets
import numpy as np
import pandas as pd

**26.** You have a DataFrame that consists of 10 columns of floating--point numbers. Suppose that exactly 5 entries in each row are NaN values. For each row of the DataFrame, find the *column* which contains the *third* NaN value.

(You should return a Series of column labels. Try not to use `.iterrows()`)

In [4]:
data = {
1:[np.nan,2,np.nan,4,5],
2:[np.nan,2,3,np.nan,5],
3:[np.nan,2,np.nan,4,5],
4:[1,np.nan,3,np.nan,np.nan],
5:[1,2,np.nan,4,5],
6:[1,np.nan,3,np.nan,np.nan],
7:[1,2,3,4,5],
8:[1,np.nan,3,np.nan,np.nan],
9:[1,2,3,4,np.nan],
10:[1,np.nan,3,4,5]}

# display(data)
# df_new = pd.DataFrame(data)
# display(df_new)
display(df_new.isnull()) # show which ones are nan(null)
display(df_new.isnull().cumsum(axis=1)==3) # cumsum counts the true boolean untill it is == 3
(df_new.isnull().cumsum(axis=1) == 3).idxmax(axis=1) # with idxmax

{1: [nan, 2, nan, 4, 5],
 2: [nan, 2, 3, nan, 5],
 3: [nan, 2, nan, 4, 5],
 4: [1, nan, 3, nan, nan],
 5: [1, 2, nan, 4, 5],
 6: [1, nan, 3, nan, nan],
 7: [1, 2, 3, 4, 5],
 8: [1, nan, 3, nan, nan],
 9: [1, 2, 3, 4, nan],
 10: [1, nan, 3, 4, 5]}

    1    2    3    4    5    6   7    8    9    10
0  NaN  NaN  NaN  1.0  1.0  1.0   1  1.0  1.0  1.0
1  2.0  2.0  2.0  NaN  2.0  NaN   2  NaN  2.0  NaN
2  NaN  3.0  NaN  3.0  NaN  3.0   3  3.0  3.0  3.0
3  4.0  NaN  4.0  NaN  4.0  NaN   4  NaN  4.0  4.0
4  5.0  5.0  5.0  NaN  5.0  NaN   5  NaN  NaN  5.0

      1      2      3      4      5      6      7      8      9      10
0   True   True   True  False  False  False  False  False  False  False
1  False  False  False   True  False   True  False   True  False   True
2   True  False   True  False   True  False  False  False  False  False
3  False   True  False   True  False   True  False   True  False  False
4  False  False  False   True  False   True  False   True   True  False

      1      2      3      4      5      6      7      8      9      10
0  False  False   True   True   True   True   True   True   True   True
1  False  False  False  False  False  False  False   True   True  False
2  False  False  False  False   True   True   True   True   True   True
3  False  False  False  False  False   True   True  False  False  False
4  False  False  False  False  False  False  False   True  False  False

0    3
1    8
2    5
3    6
4    8
dtype: int64

**27.** A DataFrame has a column of groups 'grps' and and column of numbers 'vals'. For example: 

```python
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
```
For each *group*, find the sum of the three greatest values.

In [5]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})

#group and return the lasgest elements, then sum
df.groupby('grps')['vals'].nlargest(3).sum(level=0)

grps
a    409
b    156
c    345
Name: vals, dtype: int64